//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1
// Console.Write("Введите число: ");
// int NumberA = Convert.ToInt32(Console.ReadLine());
// int SecondNumber = NumberA % 100 / 10;
// Console.WriteLine(SecondNumber);


// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
// Console.WriteLine();("Введите число: ");
// int NumberB = Convert.ToInt32(Console.ReadLine());
// int ThirdNumber = 0;
// if (NumberB > 100 && NumberB < 1000) 
// {
//     ThirdNumber = NumberB % 10;
//     Console.WriteLine(ThirdNumber);
// }
// if (NumberB < 100)
// {
//     Console.WriteLine("Третей цифры нет");
// }
// if (NumberB > 1000 && NumberB < 10000)        //Не знаю как короче сделать решение этой задачи, только так получилось...
// {
//     ThirdNumber = NumberB % 100 / 10;
//     Console.WriteLine(ThirdNumber);
// }
// if (NumberB > 10000 && NumberB < 100000)
// {
//     ThirdNumber = NumberB % 1000 / 100;
//     Console.WriteLine(ThirdNumber);
// }


// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
// Console.Write("Введите цифру от 1 до 7: ");
// int NumberDay = Convert.ToInt32(Console.ReadLine());
// if (NumberDay >= 6)
// {
//     Console.WriteLine("Да");
// }
// if (NumberDay < 6)
// {
//     Console.WriteLine("Нет");
// }
//gjyznyj