// Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 3
// Console.Write("Введите элементы(через пробел): ");
// int[] arr = Array.ConvertAll(Console.ReadLine().Split(), int.Parse);
// int count = arr.Count(x => x > 0);
// Console.WriteLine($"Кол-во элементов > 0: {count}");






// Задача 42: Напишите программу, которая найдёт точку пересечения двух прямых,
//  заданных уравнениями y = k1 * x + b1, y = k2 * x + b2; значения b1, k1, b2 и k2 задаются пользователем.
// b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5)
// Console.Write("b1 = ");
// var b1 = Convert.ToInt32(Console.ReadLine());
// Console.Write("k1 = ");
// var k1 = Convert.ToInt32(Console.ReadLine());
// Console.Write("b2 = ");
// var b2 = Convert.ToInt32 (Console.ReadLine());
// Console.Write("k2 = ");
// var k2 = Convert.ToInt32(Console.ReadLine());
// var x = (b2 - b1) / (k1 - k2);
// var y = k1 * x + b1; //По формуле, как в математике
// Console.WriteLine($"Пересечения в точке: ({x};{y})");//Ввожу те же числа, что и в примере, но получаются другие значения:(0;2) 