// Задача 25: Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
// 3, 5 -> 243 (3⁵)
// 2, 4 -> 16    





// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12
// int GetSum(int arr)
// {
// if (arr < 10)
// {
// return arr;
// }
// if (arr > 10)
// {
// int digit = arr % 10;
// int NextArr = arr / 10;
// return digit + GetSum(NextArr);
// }
// return arr;
// }
// Console.Write("Введите число arr: ");
// int N = int.Parse(Console.ReadLine()!);
// Console.WriteLine(GetSum(N));



// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]
// int[] GetNumbers()
// {
//     int[] Numbers = new int[8];
//     for (int i = 0; i < Numbers.Length; i++)
//     {
//         Numbers[i] = new Random().Next(0,100);
//     }
//     return Numbers;
// }
// var str = string.Join(", ", GetNumbers());
// Console.WriteLine("[" + str + "]");





//-----------------------------------------------------------------------------------------------------------------------------------
// Задача 23
// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125
// Console.Write("Введите число N: ");
// int Finish = Convert.ToInt32(Console.ReadLine());
// for (int start = 1;start <= Finish;start++)
// {
//     Console.WriteLine(Math.Pow(start,3));
// }


// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да
// Console.Write("Введите пятизначное число: ");
// int NumberN = Convert.ToInt32(Console.ReadLine());
// int A = NumberN /10000;
// int B = NumberN % 10000 / 1000;
// int C = NumberN % 100 / 10;
// int D = NumberN % 100 % 10;
// if (A == D)
// {
//     if (B == C)
//     {
//         Console.WriteLine("Да");
//     }
// }
// else Console.WriteLine("Нет");


// Задача 21
// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53
// Console.Write("Введите координату X1: ");
// int X1 = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите координату Y1: ");
// int Y1 = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите координату Z1: ");
// int Z1 = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите координату X2: ");
// int X2 = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите координату Y2: ");
// int Y2 = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите координату Z2: ");
// int Z2 = Convert.ToInt32(Console.ReadLine());

// double D = Math.Sqrt(Math.Pow(X2 - X1,2) + Math.Pow(Y2 - Y1,2) + Math.Pow(Z2 - Z1,2));
// Console.WriteLine("Расстояние между 2 точками: " + D);